import statistics as st
from my_methods import GetParm

# Задание 4. По данным выборки, удовлетворяющей нормальному закону
# распределения, вычислить:
# 1) выборочное среднее;
# 2) исправленное выборочное среднее квадратическое отклонение;
# 3) доверительный интервал для математического ожидания при доверительной вероятности γ;
# 4) доверительный интервал для среднего квадратического отклонения для того же значения γ.

data = [10.5, 5.5, 12.6, 27.0, 25.0, 31.2, 15.9, 15.3, 17.4, 32.8, 30.3, 9.5,
    17.7, 16.4, 15.9]

def main(data = data, y=0.95):
    # стандартная функция для среднего
    x = st.mean(data) 
    print("Среднее = {:.3f}".format(x))
    # стандартная функция для дисперсии
    D = st.variance(data,x)
    print("Дисперсия = {:.3f}".format(D))
    D *= len(data)/(len(data)-1)
    print("Дисперсия исправленная = {:.3f}".format(D))
    Gran = GetParm(y/2)
    print("({:.3f};{:.3f})".format(x-Gran,x+Gran))
    
    q = 0.66 # В табличке значений функции q = q(y,n) 

    print("({:.3f};{:.3f})".format(x*(1-q),x*(1+q)))
    
main()