'''
15. Затраченное на подготовку к экзамену время и оценка за экзамен для
шести студентов представлены в следующей таблице (в таблице приведены усредненные результаты):
    X = [2, 4, 5, 8, 13, 14]
    Y = [1, 3, 4, 7, 8, 9]
На основе рангового коэффициента Спирмена найти тесноту связи между
этими случайными величинами. Сделать вывод.
'''
from math import fabs
from Function.Spirman import GetData
x = [2, 4, 5, 8, 13, 14]
y = [1, 3, 4, 7,  8,  9]
def main(data_x = x, data_y = y):
    r = 1
    n = len(data_x)
    for i in range(n):
        r -= 6/(n*(n**2 - 1)) * (data_x[i]-data_y[i])**2
    r_crit = GetData(0.05, n)
    print(r)
    if(fabs(r) < r_crit):
        print('Принять гипотезу')
    else:
        print('Отклонить гипотезу')

main()