'''
Задание 15. При проведении n1 испытаний в первой серии число благоприятных исходов равнялось m1. 
Во второй серии из n2 испытаний число благоприятных исходов равнялось m2. 
Проверить гипотезу о равенстве вероятностей благоприятного исхода в двух сериях (при конкурирующей гипотезе об их неравенстве)
при уровне значимости alpha.
В ответе привести:
1) вычисленное значение критерия;
2) критическое значение;
3) вывод о принятии или не принятии гипотезы.
'''
from math import sqrt
from Function.Laplas import GetParm

def main(n1 = 500, m1 = 375, n2 = 900, m2 = 557, alpha = 0.06):
    p1 = m1/n1
    p2 = m2/n2
    p = (m1+m2)/(n1+n2)
    t = (p1-p2)/sqrt(p*(1-p)*(1/n1+1/n2))
    t_crit = GetParm((1-alpha)/2)
    if abs(t) < t_crit:
         print("– нет оснований отвергнуть гипотезу")
    else:
        print("– гипотезу отвергают.")

main()