# Задание 10. 
# Для заданного интервального выборочного ряда 
# (начальное значениеmin x, шаг h) 
# проверить гипотезу: закон распределения генеральной совокупности является равномерным при уровне значимости
# alpha = 0,05
import scipy.stats as st

def main(data, alpha):
    stat, p_val = st.chisquare(data)
    # P-value – это минимальный уровень значимости, на котором нулевая гипотеза может быть отвергнута. 
    # Соответственно, 
    #   если p−value меньше нашего фиксированного уровня значимости, на котором мы проверяем гипотезу, 
    #          то нулевую гипотезу следует отвергнуть,
    #    если более – то отвергать нулевую гипотезу оснований нет.
    print(stat,p_val)    
    if p_val > alpha:
        print('Принять гипотезу')
    else:
        print('Отклонить гипотезу')